# orangeHRM-seleniumFramework

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/orangehrm/actionDriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: APIUtility.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangehrm/test/: ApiTest.java  DBVerificationTest.java  DummyClass.java  DummyClass2.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
src/test/resources/testData/: TestData.xlsx
