#Application URl
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser config
browser = chrome
# Creds
username = admin
password = admin123

# implicit wait
implicitWait = 10
# Explicit wait
explicitWait = 13